# SuperDiscord

./: .gitignore  README.md  pom.xml
src/main/java/me/stefan923/superdiscord/: SuperDiscord.java
src/main/java/me/stefan923/superdiscord/commands/discord/: AbstractCommand.java  CommandManager.java
src/main/java/me/stefan923/superdiscord/commands/discord/type/: CommandConfig.java  CommandConfigSetChannel.java  CommandConfigSetCommand.java  CommandConfigSetPrefix.java  CommandFactionsTop.java  CommandFactionsTopInfo.java  CommandHelp.java  CommandHelpOp.java  CommandLitebans.java  CommandLitebansCount.java  CommandLitebansStaffinfo.java  CommandReload.java  CommandServer.java  CommandServerGList.java  CommandServerLag.java  CommandServerStats.java  CommandSuperDiscord.java
src/main/java/me/stefan923/superdiscord/commands/discord/type/config/: CommandConfig.java  CommandConfigGetLang.java  CommandConfigSetChannel.java  CommandConfigSetCommand.java  CommandConfigSetLang.java  CommandConfigSetPrefix.java
src/main/java/me/stefan923/superdiscord/commands/discord/type/factions/: CommandFactionsTop.java  CommandFactionsTopInfo.java
src/main/java/me/stefan923/superdiscord/commands/discord/type/litebans/: CommandLitebans.java  CommandLitebansCount.java  CommandLitebansStaffinfo.java
src/main/java/me/stefan923/superdiscord/commands/discord/type/server/: CommandServer.java  CommandServerGList.java  CommandServerLag.java  CommandServerStats.java
src/main/java/me/stefan923/superdiscord/exceptions/: MissingPermissionException.java
src/main/java/me/stefan923/superdiscord/language/: Language.java  LanguageManager.java
src/main/java/me/stefan923/superdiscord/listeners/bukkit/: PlayerCommandPreprocessListener.java
src/main/java/me/stefan923/superdiscord/listeners/discord/: MessageReceivedListener.java
src/main/java/me/stefan923/superdiscord/settings/: Setting.java  SettingsManager.java
src/main/java/me/stefan923/superdiscord/utils/bukkit/: FontSize.java  MessageUtils.java
src/main/java/me/stefan923/superdiscord/utils/discord/: ConversionUtils.java  DiscordMessageUtils.java  JSONUtils.java
src/main/resources/: plugin.yml
